* {
    font-family: "Roboto";
    font-style: normal;
}

body {
    width:100%;
    height: 100%;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
}

main {
    width: 100%;
    height: 100%;
}

a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #505F98;
    cursor: pointer;
}

.logo {
    font-weight: 900;
    font-size: 26px;
    line-height: 38px;
    color: #37447E; 
}

h2 {
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    color: #091133;
}

nav a {
    margin-left: 1em;
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #929ECC;
}

nav a:hover {
    color: #111B47;
}

.btn {
    border-radius: 2px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

.btn:hover {
    cursor: pointer;
}

.btn__small {
    width: 10em;
    height: 2em;
}

.btn__large {
    width: 15em;
    height: 3em;
}

.btn--blue {
    background: #111B47;
    color: #fff;
}

.btn--blue:hover {
    background: #fff;
    color: #111B47;
}

.btn--white {
    background: #fff;
    color: #111B47;
}

.btn--white:hover {
    background: #111B47;
    color: #fff;
}

.gray {
    color: #5D6970;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1026px;
    background-image: url(./assets/hero.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 60%;
    transition: background-size 2s ease-in-out;
}

.hero--content {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    text-align: left;
    width: 30em;
    height: auto;
    position: relative;
    right: 10em;
}

.hero--content__title{
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 66px;
}

.text__medium {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #6F7CB2;
}

.text__small { 
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #5D6970;
}

.hero--content__buttons {
    margin: 2em 0 0 0;
}

.mobile {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
    background-image: url(./assets/mobileLogin.svg);
    background-repeat: no-repeat;
    background-position: 80% 50%;
    background-size: 30%;
    margin: 5em 0 0 0;
    transition: background-size 2s ease-in-out;
}

.mobile--content {
    width: 30em;
    position: relative;
    right: 15em;
    bottom: 5em;
}

.mobile--content__cards {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile--content__cards_title {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #091133;
}

.svgCard {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35em;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    transition: background-position 0.4s ease-in-out;
}

.happyNews {
    background-image: url(./assets/happyNews.svg);
    background-size: 25%;
}

.svgCard--content {
    width: 30em;
    position: relative;
    left: 15em;
    bottom: 5em;
}

.intro {
    background-image: url(./assets/intro.svg);
    background-size: 25%;
}

.callToAction {
   background-image: url(./assets/cta.svg);
   background-size: 25%;
}

.curvedLine {
    width: 100%;
    height: 50px;
    border-bottom-left-radius: 50% 100px;
    border-bottom-right-radius: 50% 100px;
    background-color: white;
    align-self: flex-start;
}

.price {
    width: 100%;
    height: 50em;
    background-color: #eff2fd;
}

.price--content {
    margin: auto auto auto auto;
    text-align: center;
    width: 30em;
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 15em;
}

.price--content__mid {
    color: #222F65;
    margin: 3em;
}

.price--content__mid--amount {
    font-weight: 500;
    font-size: 50px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15em;
}

.footer--top {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid black;
}

.footer--bottom {
    margin-top: 2em;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer--bottom__socials--icon {
    margin-left: 3px;
    height: 20px;
    color: #B0B8BC;
    width: auto;
}

 @media screen and (max-width: 1000px) {
           header {
            display: flex;
            flex-direction: column;
           }

           .hero--content {
            position: relative;
            left:0;
            top:0;
            width: 100%;
            border-radius: 25px;
            padding: 2em;
            display: flex;
           }

           .mobile {
            background-size: 60%;
            background-position: center;
            width: 100%;
            border-radius: 25px;
           }

           .mobile--content {
            position: relative;
            left:0;
            top:0;
            padding: 2em;
           }

           .svgCard {
            background-size: 60%;
            background-position: center;
            width: 100%;
            border-radius: 25px;
           }

           .svgCard--content {
            position: relative;
            left:0;
            top:0;
            padding: 2em;
           }

           .footer--bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 5em;
           }

           .logo-bottom {
            display: none;
           }
        }
